{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Task Queue Listener",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/app/task_queue_listener.py",
            "console": "integratedTerminal",
            "args": [],
            "justMyCode": false
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Flask App",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/app/main.py",
            "console": "integratedTerminal",
            "env": {
                "FLASK_APP": "${workspaceFolder}/app/main.py",
                "FLASK_ENV": "development",
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [],
            "jinja": true
        }
    ]
}